

FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\BoardMenu.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\BoardView.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\ConfirmWindow.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\FilterWindow.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\InProgressTasksWindow.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\JoinBoardWindow.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\LimitColumnWindow.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\LoginWindow.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\MoveColumn.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\NewColumn.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\NewTask.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\RenameColumnWindow.xaml;;
FC:\Users\Nitzan\Nitzan\Schoolwork\Semester B\Intro to SE\Milestone 3\Presentation\View\Task.xaml;;

